# SpringBootDemo3

./: .project  import_data.sql  pom.xml
src/main/java/com/li/stone/SpringBootDemo3/: App.java
src/main/java/com/li/stone/SpringBootDemo3/controller/: StudentController.java
src/main/java/com/li/stone/SpringBootDemo3/domain/: Course.java  Student.java
src/main/java/com/li/stone/SpringBootDemo3/repository/: StudentRepository.java
src/main/java/com/li/stone/SpringBootDemo3/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/li/stone/SpringBootDemo3/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/li/stone/SpringBootDemo3/vo/: Menu.java  Response.java
src/main/resources/: application.yml.bak
src/main/resources/templates/: add.html  index.html  view.html
src/test/java/com/li/stone/SpringBootDemo3/: AppTest.java
