server.port=9090
debug=false

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5

#sqlserver configure
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=blog-comment
spring.datasource.username = sa
spring.datasource.password = 731268
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database = SQLSERVER
spring.jpa.properties.hibernate.default_schema = dbo

#test1\u4EE3\u8868\u6570\u636E\u5E93\u540D\u79F0
#spring.jpa.properties.hibernate.default_catalog= test1

#\u8BBE\u7F6Ehibernate\u65B9\u8A00
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy